# ZW-Utils

./: README.md  pom.xml
ru/zwanter/ZW-Utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/zwanter/ZW-Utils/0.1/: ZW-Utils-0.1-sources.jar.md5  ZW-Utils-0.1-sources.jar.sha1  ZW-Utils-0.1.jar.md5  ZW-Utils-0.1.jar.sha1  ZW-Utils-0.1.pom  ZW-Utils-0.1.pom.md5  ZW-Utils-0.1.pom.sha1
ru/zwanter/ZW-Utils/0.2/: ZW-Utils-0.2-sources.jar.md5  ZW-Utils-0.2-sources.jar.sha1  ZW-Utils-0.2.jar.md5  ZW-Utils-0.2.jar.sha1  ZW-Utils-0.2.pom.md5  ZW-Utils-0.2.pom.sha1
ru/zwanter/ZW-Utils/0.3/: ZW-Utils-0.3-sources.jar.md5  ZW-Utils-0.3-sources.jar.sha1  ZW-Utils-0.3.jar.md5  ZW-Utils-0.3.jar.sha1  ZW-Utils-0.3.pom  ZW-Utils-0.3.pom.md5  ZW-Utils-0.3.pom.sha1
ru/zwanter/ZW-Utils/0.4/: ZW-Utils-0.4-sources.jar.md5  ZW-Utils-0.4-sources.jar.sha1  ZW-Utils-0.4.jar.md5  ZW-Utils-0.4.jar.sha1  ZW-Utils-0.4.pom  ZW-Utils-0.4.pom.md5  ZW-Utils-0.4.pom.sha1
ru/zwanter/ZW-Utils/0.5/: ZW-Utils-0.5-sources.jar.md5  ZW-Utils-0.5-sources.jar.sha1  ZW-Utils-0.5.jar.md5  ZW-Utils-0.5.jar.sha1  ZW-Utils-0.5.pom  ZW-Utils-0.5.pom.md5  ZW-Utils-0.5.pom.sha1
ru/zwanter/ZW-Utils/0.6/: ZW-Utils-0.6-sources.jar.md5  ZW-Utils-0.6-sources.jar.sha1  ZW-Utils-0.6.jar.md5  ZW-Utils-0.6.jar.sha1  ZW-Utils-0.6.pom.md5  ZW-Utils-0.6.pom.sha1
ru/zwanter/ZW-Utils/1.0-SNAPSHOT/: ZW-Utils-1.0-20240322.182427-1-sources.jar.md5  ZW-Utils-1.0-20240322.182427-1-sources.jar.sha1  ZW-Utils-1.0-20240322.182427-1.jar.md5  ZW-Utils-1.0-20240322.182427-1.jar.sha1  ZW-Utils-1.0-20240322.182427-1.pom  ZW-Utils-1.0-20240322.182427-1.pom.md5  ZW-Utils-1.0-20240322.182427-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/ru/zwanter/utils/: AnnotationProcessor.java
src/main/java/ru/zwanter/utils/bukkit/: GsonBukkit.java
src/main/java/ru/zwanter/utils/bukkit/inventory/: GuiListener.java  PluginInventory.java
src/main/java/ru/zwanter/utils/bukkit/inventory/data/: InventoryMatrix.java  MatrixItem.java
src/main/java/ru/zwanter/utils/bukkit/items/: CustomItemStack.java  ItemUtils.java  ItemValidator.java
src/main/java/ru/zwanter/utils/bukkit/items/json/: ConfigurationSerializableAdapter.java  GsonItemStack.java  ItemStackAdapter.java
src/main/java/ru/zwanter/utils/bukkit/items/types/: CustomModelDataValidator.java  CustomStackEvent.java  LoreValidator.java  NameValidator.java  PDCValidator.java
src/main/java/ru/zwanter/utils/database/: Database.java
src/main/java/ru/zwanter/utils/database/data/: DatabaseConnection.java  DatabaseType.java  ISQLRequests.java  SQLRequest.java
src/main/java/ru/zwanter/utils/licenses/: License.java  ReturnType.java
src/main/java/ru/zwanter/utils/mv/: MultiverseCoreUtils.java
src/main/java/ru/zwanter/utils/worldedit/: WorldEditUtils.java
src/main/java/ru/zwanter/utils/worldedit/data/: TwoLocation.java
